Modules/Tefterly.Modules.Notes/Views/Notes.xaml

<UserControl x:Class="Tefterly.Modules.Notes.Views.Notes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"             
             xmlns:converters="clr-namespace:Tefterly.Core.Converters;assembly=Tefterly.Core"
             xmlns:controls="clr-namespace:Tefterly.Core.Resources.Controls;assembly=Tefterly.Core"           
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" IsInverted="True" />
            <converters:DateTimeToFormattedStringConverter x:Key="DateTimeToFormattedStringConverter" />

            <DataTemplate x:Key="NoteListboxDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" 
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="SemiBold"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding Content}" FontSize="13" Margin="0,3,0,0"
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                                HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">
                        <ui:FontIcon Glyph="&#xE735;" FontSize="13"
                                     Visibility="{Binding IsStarred, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     IsHitTestVisible="False" Foreground="{DynamicResource SystemControlHighlightListAccentVeryHighBrush}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding UpdatedDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}}"
                               Grid.Column="1" Grid.Row="2" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource SystemControlDisabledBaseHighBrush}" Opacity="0.8"/>
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tefterly.Core;component/Resources/Styles/ChromelessButton.xaml" />
                <ResourceDictionary Source="/Tefterly.Core;component/Resources/Styles/Scrollbar.xaml" />
                <ResourceDictionary Source="/Tefterly.Modules.Notes;component/Styles/NotesListbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Content Panels -->
        <Rectangle Fill="{DynamicResource NavigationViewDefaultPaneBackground}" IsHitTestVisible="False" Grid.Row="0" Grid.RowSpan="4"/>

        <!-- Search panel -->
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="38"/>
            </Grid.ColumnDefinitions>
            <ui:AutoSuggestBox Grid.Column="0" PlaceholderText="Search" QueryIcon="Find" Margin="7,2,1,0"
                               Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               WindowChrome.IsHitTestVisibleInChrome="True">
                <ui:AutoSuggestBox.InputBindings>
                    <KeyBinding Command="{Binding ClearSearchTermCommand}" Key="Esc" />
                </ui:AutoSuggestBox.InputBindings>
            </ui:AutoSuggestBox>
            <Button Grid.Column="1" Command="{Binding AddNoteCommand}"
                    ToolTip="Add a note" Style="{DynamicResource ChromelessButton}" Margin="0,1,2,0"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <ui:FontIcon Glyph="&#xF164;" FontSize="24" />
            </Button>
        </Grid>

        <Rectangle Fill="{DynamicResource SystemControlHighlightAltListAccentLowBrush}" IsHitTestVisible="False" Grid.Row="1" />

        <!-- Notes list -->
        <ui:ScrollViewerEx HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="3">
            <ui:ScrollViewerEx.Resources>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Style.Setters>
                        <Setter Property="controls:ScrollViewerCorrector.FixScrolling" Value="True" />
                    </Style.Setters>
                </Style>
            </ui:ScrollViewerEx.Resources>
            <ListBox 
                    ItemsSource="{Binding NoteList}"                
                    ItemContainerStyle="{StaticResource NoteListboxStyle}"
                    ItemTemplate="{StaticResource NoteListboxDataTemplate}"
                    SelectedItem="{Binding SelectedNote}" 
                    Background="{DynamicResource SystemControlTransparentBrush}"
                    BorderThickness="0"
                    Margin="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
            </ListBox>
        </ui:ScrollViewerEx>

        <!-- Notes not found message -->
        <Grid Margin="5,0,5,0" Grid.Row="2" Visibility="{Binding ShowNotesNotFoundPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ui:SimpleStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
                <TextBlock Text="No notes found" TextWrapping="WrapWithOverflow"
                           Visibility="{Binding ShowAddNoteButton, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                           TextAlignment="Center" Foreground="{DynamicResource SystemControlDisabledBaseHighBrush}" />
                <Button Content="Add a note" Command="{Binding AddNoteCommand}"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource AccentButtonStyle}"
                        Visibility="{Binding ShowAddNoteButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </ui:SimpleStackPanel>
        </Grid>
    </Grid>

</UserControl>
