Modules/Tefterly.Modules.Notes/Views/NotesList.xaml

<UserControl x:Class="Tefterly.Modules.Notes.Views.NotesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tefterly.Core;component/Resources/Styles/ChromelessButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Content Panels -->
        <Rectangle Fill="{DynamicResource NavigationViewDefaultPaneBackground}" IsHitTestVisible="False" Grid.Row="0" Grid.RowSpan="4"/>

        <!-- Search panel -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <ui:AutoSuggestBox Grid.Column="0" PlaceholderText="Search" QueryIcon="Find" Margin="7,0,3,0" />
            <Button Grid.Column="1" ToolTip="Add a note" Padding="0,1,5,7" Style="{DynamicResource ChromelessButton}">
                <ui:FontIcon Glyph="&#xF164;" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
