Modules/Tefterly.Modules.Notes/Views/NotesList.xaml

<UserControl x:Class="Tefterly.Modules.Notes.Views.NotesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"             
             xmlns:converters="clr-namespace:Tefterly.Core.Converters;assembly=Tefterly.Core"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:DateTimeToFormattedStringConverter x:Key="DateTimeToFormattedStringConverter" />

            <DataTemplate x:Key="NoteListboxDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Title, Mode=TwoWay}" 
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="SemiBold"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding Path=Content, Mode=TwoWay}" FontSize="13" Margin="0,3,0,0"
                               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                                HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2">
                        <ContentControl Visibility="{Binding Path=IsStarred, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                                        IsHitTestVisible="False" Margin="0,0,9,0">
                            <ui:FontIcon Glyph="&#xE735;" FontSize="13"/>
                        </ContentControl>
                        <Rectangle Width="11" Height="11" Margin="0,1,0,0"
                                   Fill="{DynamicResource SystemControlTransparentBrush}"
                                   IsHitTestVisible="False"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Path=UpdatedDateTime, Converter={StaticResource DateTimeToFormattedStringConverter}, Mode=TwoWay}"
                               Grid.Column="1" Grid.Row="2" FontSize="11" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{DynamicResource SystemControlDisabledBaseHighBrush}" Opacity="0.8"/>
                </Grid>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tefterly.Core;component/Resources/Styles/ChromelessButton.xaml" />
                <ResourceDictionary Source="/Tefterly.Modules.Notes;component/Styles/NotesListbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Content Panels -->
        <Rectangle Fill="{DynamicResource NavigationViewDefaultPaneBackground}" IsHitTestVisible="False" Grid.Row="0" Grid.RowSpan="4"/>

        <!-- Search panel -->
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="38"/>
            </Grid.ColumnDefinitions>
            <ui:AutoSuggestBox Grid.Column="0" PlaceholderText="Search" QueryIcon="Find" Margin="7,2,1,0" />
            <Button Grid.Column="1" ToolTip="Add a note" Style="{DynamicResource ChromelessButton}" Margin="0,1,2,0">
                <ui:FontIcon Glyph="&#xF164;" FontSize="24" />
            </Button>
        </Grid>

        <Rectangle Fill="{DynamicResource SystemControlHighlightAltListAccentLowBrush}" IsHitTestVisible="False" Grid.Row="1" />        
        
        <!-- Notes list -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="3">
            <ListBox
                    ItemsSource="{Binding Path=NotesList}"                
                    ItemContainerStyle="{StaticResource NoteListboxStyle}"
                    ItemTemplate="{StaticResource NoteListboxDataTemplate}"
                    SelectedItem="{Binding SelectedNote}" 
                    SelectedIndex="1"
                    Background="{DynamicResource SystemControlTransparentBrush}"
                    BorderThickness="0"
                    Margin="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
            </ListBox>
        </ScrollViewer>

    </Grid>

</UserControl>
