Modules/Tefterly.Modules.Notebook/Styles/NotebookListbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:Double x:Key="NotebookSelectionIndicatorWidth">6</system:Double>
    <system:Double x:Key="NotebookSelectionIndicatorHeight">32</system:Double>

    <Style x:Key="NotebookListboxStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <StackPanel>
                        <Border Name="NotebookItemBorder" Padding="0" SnapsToDevicePixels="true">
                            <Grid Margin="{TemplateBinding BorderThickness}">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Rectangle x:Name="SelectionIndicator"
                                           Width="{StaticResource NotebookSelectionIndicatorWidth}"
                                           Height="{StaticResource NotebookSelectionIndicatorHeight}"
                                           Fill="{DynamicResource SystemControlBackgroundAccentBrush}"
                                           Focusable="False" Opacity="0.0" />
                                </Grid>
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundChromeWhiteBrush}"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="false"/>
                                <Condition Property="IsMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="NotebookItemBorder" Property="Background" Value="{DynamicResource SystemControlBackgroundAccentBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundChromeWhiteBrush}"/>
                            <Setter Property="Opacity" Value="1"/>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="SelectionIndicator" Property="Opacity" Value="1.0" />
                            <Setter Property="Foreground" Value="{DynamicResource SystemControlBackgroundChromeWhiteBrush}"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>