Modules/Tefterly.Modules.Notebook/Views/NotebookList.xaml

<UserControl x:Class="Tefterly.Modules.Notebook.Views.NotebookList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             ui:ThemeManager.RequestedTheme="Dark"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NotebookListboxDataTemplate">
                <!-- Background="Transparent" makes the grid hit testable so mouse-over event works fine -->
                <DockPanel Background="Transparent" Cursor="Hand">
                    <ui:FontIcon Glyph="{Binding Path=IconFont}" VerticalAlignment="Center" Margin="12,0,0,0" />
                    <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" Margin="8,0,0,0" />
                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Path=TotalItems, Mode=TwoWay}" Margin="10,0,10,0"/>
                    </Grid>
                </DockPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tefterly.Core;component/Resources/Styles/ChromelessButton.xaml" />
                <ResourceDictionary Source="/Tefterly.Modules.Notebook;component/Styles/NotebookListbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="{DynamicResource NavigationViewExpandedPaneBackground}" IsHitTestVisible="False" Grid.Row="0" Grid.RowSpan="3"/>

        <TextBlock Text="tefterly"
                       FontSize="19" FontWeight="DemiBold" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="0" Foreground="{DynamicResource SystemControlBackgroundChromeWhiteBrush}" Grid.Row="0" Grid.Column="1" ToolTip="{Binding Path=Version}"/>

        <DockPanel Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                <ListBox
                    ItemsSource="{Binding Path=NotebookList}"                
                    ItemContainerStyle="{StaticResource NotebookListboxStyle}"
                    ItemTemplate="{StaticResource NotebookListboxDataTemplate}"                
                    SelectedItem="{Binding Path=SelectedNotebook}" 
                    SelectedIndex="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                </ListBox>
            </ScrollViewer>
        </DockPanel>
        <Button Click="Button_Click"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Style="{DynamicResource ChromelessButton}"         
                ToolTip="Toggle Theme">
            <ui:FontIcon Glyph="&#xE771;" Margin="0,-2,0,0" />
        </Button>
        <Button Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Style="{DynamicResource ChromelessButton}"         
                ToolTip="Settings">
            <ui:SymbolIcon Symbol="Setting"/>
        </Button>
    </Grid>
</UserControl>
