Modules/Tefterly.Modules.Settings/Views/SettingsDialog.xaml

<UserControl x:Class="Tefterly.Modules.Settings.Views.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style x:Key="ComboBoxHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="MinWidth" Value="140" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
    </UserControl.Resources>


    <ui:SimpleStackPanel Spacing="12">
        <TabControl
                Style="{StaticResource TabControlPivotStyle}"
                MinHeight="420" MinWidth="400" MaxWidth="400">
            <TabItem Header="General" IsSelected="True">
                <ui:SimpleStackPanel
                    Margin="0,10,0,0" Spacing="12">
                    <ui:ToggleSwitch
                        Header="Remember last used notebook category"
                        IsOn="{Binding RememberLastUsedCategorySelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:ToggleSwitch
                        Header="Remember application window placement on close"
                        IsOn="{Binding RememberAppWindowPlacementSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <GroupBox
                        Header="Search"
                        Margin="0,10,0,0">
                        <StackPanel>
                            <StackPanel>
                                <ComboBox  
                                    ItemsSource="{Binding SearchTermMinimumLengthItemSource}"
                                    SelectedItem="{Binding SearchTermMinimumLengthSelectedItem}"
                                    ui:ControlHelper.Header="Term minimum length">
                                </ComboBox>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                                    <ComboBox
                                        x:Name="cmbSearchResultsHighlightColor"
                                        ItemsSource="{Binding SearchResultsHighlightColorsItemSource}"
                                        SelectedItem="{Binding SearchResultsHighlightColorSelectedItem}"
                                        DisplayMemberPath="Item1"                        
                                        SelectedValuePath="Item2"
                                        ui:ControlHelper.Header="Results Color"/>
                                    <ComboBox
                                        Margin="20,0,0,0"
                                        x:Name="cmbResultsHighlightOpacity"
                                        ItemsSource="{Binding SearchResultsHighlightColorOpacityItemSource}"
                                        SelectedItem="{Binding SearchResultsHighlightColorOpacitySelectedItem}"
                                        ui:ControlHelper.Header="Results Opacity">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="154" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            Grid.Column="1"
                                            Fill="{Binding SelectedValue, ElementName=cmbSearchResultsHighlightColor, Mode=OneWay}"
                                            Opacity="{Binding SelectedValue, ElementName=cmbResultsHighlightOpacity, Mode=OneWay}"/>
                                        <TextBlock Grid.Column="0" Text="Phasellus et mi eget orci " />
                                        <TextBlock Grid.Column="1" Text="pellentesque">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Opacity="0.7" Color="Black"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" Text=" vehicula." />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem Header="Notes">
                <ui:SimpleStackPanel
                        Margin="0,10,0,0" Spacing="12">
                    <ui:ToggleSwitch
                        Header="Enable spell check in notes (A bit slow in large notes)"
                        IsOn="{Binding IsSpellCheckEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel>
                        <ComboBox
                            x:Name="cmbAutomaticSaveInterval"
                            ItemsSource="{Binding AutomaticSaveIntervalItemSource}"
                            SelectedItem="{Binding AutomaticSaveIntervalSelectedItem}"
                            DisplayMemberPath="Item1"                        
                            SelectedValuePath="Item2"
                            ui:ControlHelper.Header="Automatic save interval"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <ComboBox
                                x:Name="cmbFontFamily"
                                ItemsSource="{Binding FontFamilyItemSource}"
                                SelectedItem="{Binding FontFamilySelectedItem}"
                                DisplayMemberPath="Item1"                        
                                SelectedValuePath="Item2"
                                ui:ControlHelper.Header="Font family"/>
                            <ComboBox
                                Margin="20,0,0,0"
                                x:Name="cmbFontSize"
                                ItemsSource="{Binding FontSizeItemSource}"
                                SelectedItem="{Binding FontSizeSelectedItem}"
                                ui:ControlHelper.Header="Font size"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock
                                TextTrimming="WordEllipsis"
                                Text="The sound of ocean waves calms my soul."
                                FontFamily="{Binding SelectedValue, ElementName=cmbFontFamily, Mode=OneWay}"
                                FontSize="{Binding SelectedValue, ElementName=cmbFontSize, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <ComboBox
                                x:Name="cmbHyperlinkColor"
                                ItemsSource="{Binding HyperlinkColorsItemSource}"
                                SelectedItem="{Binding HyperlinkColorsSelectedItem}"
                                DisplayMemberPath="Item1"                        
                                SelectedValuePath="Item2"                                
                                ui:ControlHelper.Header="Hyperlink color"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock>
                                <Hyperlink
                                    Foreground="{Binding SelectedValue, ElementName=cmbHyperlinkColor, Mode=OneWay}">
                                    https://github.com/nelinory/tefterly
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem Header="Backup">
                <ui:SimpleStackPanel
                        Margin="0,10,0,0" Spacing="12">
                    <ui:ToggleSwitch
                        Header="Automatically create note backups"
                        x:Name="tsEnableBackup"
                        IsOn="{Binding IsBackupEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel>
                        <ComboBox IsEnabled="{Binding IsOn, ElementName=tsEnableBackup, Mode=OneWay}"
                            ItemsSource="{Binding BackupIntervalItemSource}"
                            SelectedItem="{Binding BackupIntervalSelectedItem}"
                            DisplayMemberPath="Item1"                        
                            SelectedValuePath="Item2"
                            ui:ControlHelper.Header="Backup notes every"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox IsEnabled="{Binding IsOn, ElementName=tsEnableBackup, Mode=OneWay}"
                            ItemsSource="{Binding MaximumRegularBackupsItemSource}"
                            SelectedItem="{Binding MaximumRegularBackupsSelectedItem}"                                  
                            ui:ControlHelper.Header="Maximum backups"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox IsEnabled="{Binding IsOn, ElementName=tsEnableBackup, Mode=OneWay}"
                            ItemsSource="{Binding MaximumVersionChangeBackupsItemSource}"
                            SelectedItem="{Binding MaximumVersionChangeBackupsSelectedItem}"                                     
                            ui:ControlHelper.Header="Maximum versions"/>
                    </StackPanel>
                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem Header="Storage">
                <ui:SimpleStackPanel
                        Margin="0,10,0,0" Spacing="12">
                    <StackPanel>
                        <TextBox
                            Text="{Binding NotesLocation, Mode=OneWay}"
                            ui:ControlHelper.Header="Notes location"
                            IsReadOnly="True"
                            Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox
                            Text="{Binding BackupLocation, Mode=OneWay}"
                            ui:ControlHelper.Header="Notes backup location"
                            IsReadOnly="True"
                            Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox
                            Text="{Binding NotesFileLocation, Mode=OneWay}"
                            ui:ControlHelper.Header="Notes catalog file location"                            
                            IsReadOnly="True"
                            Foreground="Gray"/>
                    </StackPanel>
                </ui:SimpleStackPanel>
            </TabItem>
        </TabControl>
    </ui:SimpleStackPanel>
</UserControl>