Modules/Tefterly.Modules.Settings/Views/SettingsDialog.xaml

<UserControl x:Class="Tefterly.Modules.Settings.Views.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style x:Key="ComboBoxHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="MinWidth" Value="140" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
    </UserControl.Resources>


    <ui:SimpleStackPanel Spacing="12">
        <TabControl
                Style="{StaticResource TabControlPivotStyle}"
                MinHeight="420" MinWidth="400" MaxWidth="400">
            <TabItem Header="General" IsSelected="True">
                <ui:SimpleStackPanel
                    Margin="0,10,0,0" Spacing="12">
                    <ui:ToggleSwitch
                        Header="Remember last used notebook category"
                        IsOn="{Binding RememberLastUsedCategorySelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:ToggleSwitch
                        Header="Remember application window placement on close"
                        IsOn="{Binding RememberAppWindowPlacementSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <GroupBox
                        Header="Search"
                        Margin="0,10,0,0">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock
                                    Text="Term minimum length"
                                    Style="{StaticResource ComboBoxHeaderStyle}" />
                                <ComboBox  
                                    ItemsSource="{Binding SearchTermMinimumLengthItemSource}"
                                    SelectedItem="{Binding SearchTermMinimumLengthSelectedItem}">
                                </ComboBox>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                                    <ComboBox
                                        x:Name="cmbSearchResultsHighlightColor"
                                        ItemsSource="{Binding SearchResultsHighlightColorsItemSource}"
                                        SelectedItem="{Binding SearchResultsHighlightColorSelectedItem}"
                                        DisplayMemberPath="Item1"                        
                                        SelectedValuePath="Item2"
                                        ui:ControlHelper.Header="Results Color"/>
                                    <ComboBox
                                        Margin="20,0,0,0"
                                        x:Name="cmbResultsHighlightOpacity"
                                        ItemsSource="{Binding SearchResultsHighlightColorOpacityItemSource}"
                                        SelectedItem="{Binding SearchResultsHighlightColorOpacitySelectedItem}"
                                        ui:ControlHelper.Header="Results Opacity">
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="154" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle
                                            Grid.Column="1"
                                            Fill="{Binding SelectedValue, ElementName=cmbSearchResultsHighlightColor, Mode=OneWay}"
                                            Opacity="{Binding SelectedValue, ElementName=cmbResultsHighlightOpacity, Mode=OneWay}"/>
                                        <TextBlock Grid.Column="0" Text="Phasellus et mi eget orci " />
                                        <TextBlock Grid.Column="1" Text="pellentesque">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Opacity="0.7" Color="Black"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" Text=" vehicula." />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem Header="Notes">
                <ui:SimpleStackPanel
                        Margin="0,10,0,0" Spacing="12">
                    <ui:ToggleSwitch
                        Header="Enable spell check in notes. A bit slow in large notes."
                        IsOn="False" />
                    <StackPanel>
                        <TextBlock
                            Text="Automatic save interval"
                            Style="{StaticResource ComboBoxHeaderStyle}" />
                        <ComboBox>
                            <ComboBoxItem>5 seconds</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">7 seconds</ComboBoxItem>
                            <ComboBoxItem>10 seconds</ComboBoxItem>
                            <ComboBoxItem>20 seconds</ComboBoxItem>
                            <ComboBoxItem>30 seconds</ComboBoxItem>
                            <ComboBoxItem>40 seconds</ComboBoxItem>
                            <ComboBoxItem>50 seconds</ComboBoxItem>
                            <ComboBoxItem>60 seconds</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <ComboBox
                                x:Name="cmbFontFamily"
                                ItemsSource="{Binding FontFamily}"
                                DisplayMemberPath="Item1"                        
                                SelectedValuePath="Item2"
                                SelectedIndex="6"
                                ui:ControlHelper.Header="Font family"/>
                            <ComboBox
                                Margin="20,0,0,0"
                                x:Name="cmbFontSize"
                                ItemsSource="{Binding FontSizes}"
                                SelectedIndex="5"
                                ui:ControlHelper.Header="Font size"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock
                                TextTrimming="WordEllipsis"
                                Text="The sound of ocean waves calms my soul."
                                FontFamily="{Binding SelectedValue, ElementName=cmbFontFamily, Mode=OneWay}"
                                FontSize="{Binding SelectedValue, ElementName=cmbFontSize, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <ComboBox
                                x:Name="cmbHyperlinkColor"
                                ItemsSource="{Binding HyperlinkColors}"
                                DisplayMemberPath="Item1"                        
                                SelectedValuePath="Item2"                                
                                SelectedIndex="0"
                                ui:ControlHelper.Header="Hyperlink color"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock>
                                <Hyperlink
                                    Foreground="{Binding SelectedValue, ElementName=cmbHyperlinkColor, Mode=OneWay}">
                                    https://github.com/nelinory/tefterly
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem Header="Backup">
                <ui:SimpleStackPanel
                        Margin="0,10,0,0" Spacing="12">
                    <ui:ToggleSwitch
                        Header="Automatically create note backups"
                        x:Name="tsEnableBackup"
                        IsOn="True"/>
                    <StackPanel>
                        <TextBlock
                            Text="Backup notes every"
                            Style="{StaticResource ComboBoxHeaderStyle}" />
                        <ComboBox IsEnabled="{Binding IsOn, ElementName=tsEnableBackup, Mode=OneWay}">
                            <ComboBoxItem>5 minutes</ComboBoxItem>
                            <ComboBoxItem>10 minutes</ComboBoxItem>
                            <ComboBoxItem>20 minutes</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">30 minutes</ComboBoxItem>
                            <ComboBoxItem>40 minutes</ComboBoxItem>
                            <ComboBoxItem>50 minutes</ComboBoxItem>
                            <ComboBoxItem>60 minutes</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="Maximum note backups to keep"
                            Style="{StaticResource ComboBoxHeaderStyle}" />
                        <ComboBox IsEnabled="{Binding IsOn, ElementName=tsEnableBackup, Mode=OneWay}">
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">20</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                            <ComboBoxItem>60</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="Maximum version change backups to keep"
                            Style="{StaticResource ComboBoxHeaderStyle}" />
                        <ComboBox IsEnabled="{Binding IsOn, ElementName=tsEnableBackup, Mode=OneWay}">
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">7</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                            <ComboBoxItem>60</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </ui:SimpleStackPanel>
            </TabItem>
            <TabItem Header="Storage">
                <ui:SimpleStackPanel
                        Margin="0,10,0,0" Spacing="12">
                    <StackPanel>
                        <TextBlock
                            Text="Notes location"
                            Style="{StaticResource ComboBoxHeaderStyle}" />
                        <TextBox
                            Text="{Binding NotesLocation}"
                            IsReadOnly="True"
                            Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="Notes backup location"
                            Style="{StaticResource ComboBoxHeaderStyle}" />
                        <TextBox
                            Text="{Binding BackupLocation}"
                            IsReadOnly="True"
                            Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="Notes catalog file location"
                            Style="{StaticResource ComboBoxHeaderStyle}" />
                        <TextBox
                            Text="{Binding NotesFileLocation}"
                            IsReadOnly="True"
                            Foreground="Gray"/>
                    </StackPanel>
                </ui:SimpleStackPanel>
            </TabItem>
        </TabControl>
    </ui:SimpleStackPanel>
</UserControl>