Modules/Tefterly.Modules.Note/Views/Note.xaml

<UserControl x:Class="Tefterly.Modules.Note.Views.Note"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Tefterly.Core.Resources.Controls;assembly=Tefterly.Core"             
             xmlns:ui="http://schemas.modernwpf.com/2019"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Tefterly.Core;component/Resources/Styles/ChromelessButton.xaml" />
                <ResourceDictionary Source="/Tefterly.Core;component/Resources/Styles/Scrollbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Title edit box -->
        <TextBox x:Name="txtTitle"
                 Grid.Row="0"
                 FontSize="20"
                 Margin="12,0,12,0"
                 Padding="5,0,5,0"
                 TextWrapping="NoWrap"
                 ToolTip="Click here to change the title"
                 Foreground="{DynamicResource SystemControlHighlightListAccentVeryHighBrush}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Bottom"
                 Text="{Binding NoteTitle}"
                 SpellCheck.IsEnabled="True"
                 ui:ScrollViewerHelper.AutoHideScrollBars="False"
                 ui:TextBoxHelper.IsDeleteButtonVisible="False"                 
                 ui:ControlHelper.PlaceholderText="Note Title">
            <TextBox.Resources>
                <!-- Override the border style for the textbox -->
                <Thickness x:Key="TextControlBorderThemeThickness">0</Thickness>
                <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
            </TextBox.Resources>
        </TextBox>

        <!-- Main note richtextbox -->
        <ui:ScrollViewerEx Grid.Row="1">
            <controls:NoteEditor
                    Margin="10,0,12,0"
                    Padding="5,0,5,0"                
                    AcceptsTab="True"
                    BorderThickness="0"
                    VerticalScrollBarVisibility="Auto"
                    IsDocumentEnabled="True"
                    AllowDrop="True"    
                    BoundFlowDocument="{Binding NoteContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsInactiveSelectionHighlightEnabled="True"
                    Style="{StaticResource DefaultRichTextBoxStyle}"                
                    ui:ControlHelper.PlaceholderText="Note Text">
                <controls:NoteEditor.Resources>
                    <ResourceDictionary>
                        <!-- Override the border style for the richtextbox -->
                        <Thickness x:Key="TextControlBorderThemeThickness">0</Thickness>
                        <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>

                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="3" />
                        </Style>
                        <Style TargetType="{x:Type Table}">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                        <Style TargetType="{x:Type List}">
                            <Setter Property="Margin" Value="3"/>
                            <Style.Resources>
                                <Style TargetType="{x:Type ListItem}">
                                    <Style.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="3"/>
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ResourceDictionary>
                </controls:NoteEditor.Resources>
            </controls:NoteEditor>
        </ui:ScrollViewerEx>

        <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Spacing="5" Margin="0,0,15,0">

            <!-- Note text format command bar -->
            <Button ToolTip="Font styles"
                    Style="{DynamicResource ChromelessButton}">
                <ui:FontIcon Glyph="&#xEE56;"/>
                <ui:FlyoutService.Flyout>
                    <ui:MenuFlyout Placement="Top">
                        <!-- Font styles -->
                        <MenuItem Header="Bold" InputGestureText="Ctrl+B">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE8DD;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Italic" InputGestureText="Ctrl+I">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE8DB;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Underline" InputGestureText="Ctrl+U">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE8DC;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Strikethrough" InputGestureText="Ctrl+S">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xEDE0;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Highlight" InputGestureText="Ctrl+H">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE7E6;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ui:MenuFlyout>
                </ui:FlyoutService.Flyout>
            </Button>

            <Button ToolTip="Paragraph styles"
                    Style="{DynamicResource ChromelessButton}">
                <ui:FlyoutService.Flyout>
                    <ui:MenuFlyout Placement="Top">
                        <!-- Paragraph styles -->
                        <MenuItem Header="Left" InputGestureText="Ctrl+L">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE8E4;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Center" InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE8E3;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Right" InputGestureText="Ctrl+R">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE8E2;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Justify" InputGestureText="Ctrl+J">
                            <MenuItem.Icon>
                                <ui:PathIcon Data="F1 M 0 1 L 20 1 L 20 2 L 0 2 Z M 0 4.50 L 20 4.50 L 20 5.50 L 0 5.50 Z M 0 8 L 20 8 L 20 9 L 0 9 Z M 0 11.50 L 20 11.50 L 20 12.50 L 0 12.50 Z M 0 15 L 20 15 L 20 16 L 0 16 Z" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Increase Indent" InputGestureText="Tab">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE291;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Decrease Indent" InputGestureText="Shift+Tab">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE290;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="List" InputGestureText="Ctrl+Shift+L">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE8FD;" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Ordered List" InputGestureText="Ctrl+Shift+N">
                            <MenuItem.Icon>
                                <ui:FontIcon Glyph="&#xE9D5;" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ui:MenuFlyout>
                </ui:FlyoutService.Flyout>
                <ui:FontIcon Glyph="&#xE7BC;"/>
            </Button>

            <ui:AppBarSeparator Margin="-12,0,-9,0" />

            <!-- Note actions -->
            <Button ToolTip="Set Color" Style="{DynamicResource ChromelessButton}" IsEnabled="False">
                <ui:FontIcon Glyph="&#xE790;" />
            </Button>
            <Button ToolTip="Remove from starred" Style="{DynamicResource ChromelessButton}">
                <ui:FontIcon Glyph="&#xE8D9;" />
            </Button>
            <Button ToolTip="Copy to" Style="{DynamicResource ChromelessButton}" IsEnabled="False">
                <ui:FontIcon Glyph="&#xF413;" />
            </Button>
            <Button ToolTip="Move to" Style="{DynamicResource ChromelessButton}" IsEnabled="False">
                <ui:FontIcon Glyph="&#xE19C;" />
            </Button>
            <Button ToolTip="Archive note" Style="{DynamicResource ChromelessButton}">
                <ui:FontIcon Glyph="&#xF12B;" />
            </Button>

            <ui:AppBarSeparator Margin="-12,0,-9,0" />

            <Button ToolTip="Delete note" Style="{DynamicResource ChromelessButton}">
                <ui:FontIcon Glyph="&#xE74D;" />
            </Button>

        </ui:SimpleStackPanel>
    </Grid>

</UserControl>
